import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "process.h"
        name: "Process"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Installer/Process 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "error"
            Parameter { name: "errorOutput"; type: "QString" }
        }
        Signal {
            name: "success"
            Parameter { name: "successOutput"; type: "QString" }
        }
        Signal { name: "start" }
        Signal { name: "finish" }
        Method {
            name: "run"
            Parameter { name: "program"; type: "QString" }
            Parameter { name: "arguments"; type: "QStringList" }
        }
    }
}
