{
  "id" : "com.github.Demo",
  "runtime" : "org.kde.Platform",
  "runtime-version" : "6.7",
  "runtime-commit" : "4afea99cd9ad27be52bc0b5677b3c0490ef6b3840d1a668da9ca7250f7c39dca",
  "sdk" : "org.kde.Sdk",
  "sdk-commit" : "2b2c4b2e57cdc74e6829da100e9c5a239c8c7b3e70f15761da776098d8827172",
  "base" : "org.winehq.Wine",
  "base-version" : "stable-24.08",
  "base-commit" : "f6c7b54318b73cb3a01e5b806f74b510f03d7663394a2d878875175e1cde8629",
  "command" : "Wrapper",
  "modules" : [
    {
      "name" : "WineFiles",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "Registry/WineGraphics.reg",
          "type" : "file"
        },
        {
          "path" : "Registry/Demo.reg",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "echo \"Making /app/share/Registry directory\"\nmkdir /app/share/Registry\n\necho \"Moving Demo.reg to /app/share/Registry\"\nmv Demo.reg /app/share/Registry\n\necho \"Moving WineGraphics.reg to /app/share/Registry\"\nmv WineGraphics.reg /app/share/Registry\n"
      ]
    },
    {
      "name" : "Installer",
      "buildsystem" : "cmake",
      "sources" : [
        {
          "path" : "Installer",
          "type" : "dir"
        }
      ]
    },
    {
      "name" : "Scripts",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "Scripts/Wrapper",
          "type" : "file"
        },
        {
          "path" : "Scripts/GetCDMountLocation",
          "type" : "file"
        },
        {
          "path" : "Scripts/WineSetup",
          "type" : "file"
        },
        {
          "path" : "Scripts/Install",
          "type" : "file"
        },
        {
          "path" : "Scripts/Launch",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "echo \"Installing Wrapper script to /app/bin\"\ninstall -m 744 Wrapper /app/bin/\n\necho \"Installing GetCDMountLocation script to /app/bin\"\ninstall -m 744 GetCDMountLocation /app/bin/\n\necho \"Installing WineSetup script to /app/bin\"\ninstall -m 744 WineSetup /app/bin/\n\necho \"Installing Install script to /app/bin\"\ninstall -m 744 Install /app/bin/\n\necho \"Installing Launch script to /app/bin\"\ninstall -m 744 Launch /app/bin/\n"
      ]
    },
    {
      "name" : "DemoMetaInfo",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "com.github.Demo.metainfo.xml",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "echo \"Installing com.github.Demo.metainfo.xml to /app/share/metainfo/\"\ninstall -Dm644 com.github.Demo.metainfo.xml /app/share/metainfo/"
      ]
    }
  ],
  "finish-args" : [
    "--device=all",
    "--filesystem=host:ro",
    "--filesystem=xdg-run/app/com.discordapp.Discord:create",
    "--filesystem=xdg-run/gamescope-0:ro",
    "--env=PATH=/app/bin:/usr/bin:/usr/lib/extensions/vulkan/gamescope/bin",
    "--env=WINEPREFIX=/var/data/WinePrefix",
    "--env=WINEDEBUG=-all",
    "--socket=pulseaudio",
    "--socket=wayland",
    "--share=network",
    "--share=ipc",
    "--allow=multiarch"
  ],
  "inherit-extensions" : [
    "org.freedesktop.Platform.Compat.i386",
    "org.freedesktop.Platform.GL32",
    "org.freedesktop.Platform.ffmpeg-full",
    "org.freedesktop.Platform.ffmpeg_full.i386",
    "org.winehq.Wine.gecko",
    "org.winehq.Wine.mono",
    "org.winehq.Wine.DLLs"
  ],
  "source-date-epoch" : 1730926426
}