/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 6.7.3
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /run/build/Installer/Main.qml
  0x0,0x0,0x7,0x7c,
  0x28,
  0xb5,0x2f,0xfd,0x60,0xa5,0x1f,0x95,0x3b,0x0,0xda,0x4a,0xfc,0xc,0x2a,0xd0,0x92,
  0xb8,0xd,0xe4,0x50,0x1c,0x4a,0x26,0x53,0x66,0xff,0x89,0x19,0xa,0xed,0xc9,0xdd,
  0x7,0xc0,0x20,0x4e,0x15,0xc3,0x47,0x10,0xe1,0xc,0x31,0xd3,0xcd,0x78,0x3a,0xd1,
  0x9b,0x17,0xb9,0x9a,0x81,0x2a,0x9c,0x2f,0xbf,0x0,0xc6,0x0,0xc4,0x0,0x28,0x39,
  0x5,0x21,0x3f,0xc7,0x7e,0x6c,0x6d,0x35,0x6e,0x31,0xb5,0x53,0x30,0xdb,0xe5,0x2,
  0x9d,0xcb,0xd5,0x3e,0xf1,0xdc,0x55,0xef,0x98,0xc2,0x71,0x58,0xbe,0xab,0x77,0x91,
  0x88,0xf5,0x3f,0x23,0xc7,0xb5,0xde,0xd4,0xc8,0x64,0xdd,0x64,0xfa,0x1e,0x60,0x2e,
  0x45,0xf1,0x7c,0xa6,0x40,0x56,0xd3,0x83,0x60,0xe9,0xdd,0xa6,0xe0,0x2b,0xe9,0x27,
  0x24,0x22,0x44,0xd0,0x49,0x45,0xea,0x5a,0x69,0x92,0x55,0x9a,0xc8,0x3b,0xf7,0xb1,
  0x9e,0x76,0xca,0x88,0x44,0x16,0xba,0xd7,0xea,0x4a,0x3,0x9d,0x42,0xb7,0xed,0xcf,
  0x2d,0x61,0xa8,0x50,0x7a,0xb5,0xa0,0x84,0x84,0xd2,0xc8,0xad,0xaf,0x56,0x2f,0xa6,
  0xf4,0xf8,0x2b,0x37,0x1d,0xf6,0x23,0x4b,0xf7,0x1e,0xe8,0xc9,0xb6,0x1d,0x44,0xbd,
  0x4a,0x25,0x20,0x3b,0xbd,0xd4,0x6c,0x24,0x63,0x8d,0x6c,0x46,0x82,0xc8,0x67,0x38,
  0xad,0xcd,0x67,0x34,0xab,0x99,0xe3,0x3c,0xae,0xfd,0x4b,0xf,0x44,0x4b,0x5b,0x70,
  0x78,0x7a,0xdb,0x12,0xf4,0xa6,0x20,0x4b,0x96,0x39,0x1,0x1d,0x7,0xdd,0xbf,0xbe,
  0xa8,0x8a,0xc6,0x51,0x59,0xfa,0x2a,0x7c,0x5,0x7c,0xef,0x36,0x69,0x93,0x74,0xbd,
  0xcb,0xbd,0xd5,0x94,0x7c,0xfe,0xf8,0xac,0x62,0x3d,0x1d,0x30,0x70,0x21,0x40,0xa0,
  0x0,0x3e,0x1b,0xad,0xbd,0xd6,0x93,0x66,0xc0,0x86,0x52,0x92,0x1d,0x2a,0x6,0xb6,
  0x87,0xee,0xd3,0x39,0x3e,0x30,0x50,0x43,0x97,0x5d,0x85,0x98,0xe7,0xe4,0x6e,0x53,
  0x4b,0x28,0x2c,0x5c,0x48,0xd6,0x2b,0xd9,0x6f,0xe4,0x37,0xb8,0x0,0x19,0x2c,0x40,
  0x88,0x7b,0xe0,0xf3,0x2c,0xb8,0x1d,0x12,0x92,0xe4,0x46,0xa7,0x98,0xae,0x2c,0x27,
  0x54,0x19,0xb9,0x9c,0x94,0x47,0xa,0x9d,0xcb,0xb5,0x22,0xfe,0xb5,0x7f,0x14,0xda,
  0x4b,0x56,0xb,0x46,0xac,0xfe,0x8e,0x61,0xf0,0xa9,0x78,0x7e,0x2d,0x81,0x2d,0x5c,
  0x7f,0x78,0x79,0xcf,0xd6,0xde,0x1c,0xfd,0xe,0xd3,0x22,0xa7,0x5e,0x9b,0x96,0x48,
  0x4d,0x56,0xe9,0x2b,0x6b,0x53,0x59,0xea,0x2d,0x32,0x52,0xd,0xc2,0xf4,0x94,0x12,
  0xcc,0xc3,0x2f,0x5c,0x6,0x3e,0xb9,0xaf,0x9f,0xe0,0xc0,0x4b,0x91,0xa6,0x84,0x20,
  0x1,0xa,0x40,0xa6,0x1e,0x35,0xee,0x95,0x2f,0xe0,0x23,0x3d,0x53,0x8b,0xe2,0xc3,
  0x14,0x11,0xd1,0xd1,0x1,0x2d,0xcd,0x58,0x31,0x74,0x5b,0x8b,0x68,0x1c,0xe,0xf7,
  0x4d,0x7d,0xb9,0xdd,0x14,0x7c,0xa6,0xfe,0x6f,0xa8,0x61,0x22,0x6e,0x8d,0xc4,0x71,
  0x4e,0xb3,0xfc,0xb5,0xeb,0x35,0x51,0x30,0xd,0x4b,0x8d,0x86,0x14,0x72,0xff,0x3f,
  0x8,0x11,0x0,0x33,0x42,0x5c,0xf6,0x57,0xba,0xb2,0xac,0xa8,0x7f,0x7d,0x94,0x16,
  0x3f,0xb5,0x9e,0x1a,0xc9,0x29,0x59,0x10,0x82,0xe5,0x62,0xa,0xd8,0x6c,0x3c,0xd6,
  0xa,0xe4,0xc6,0x54,0x90,0x5f,0xd4,0x36,0x64,0xac,0x10,0xdb,0xa6,0x84,0xbb,0x6a,
  0x41,0x85,0x4e,0xa5,0x8b,0x4d,0x48,0x55,0x2c,0x0,0x45,0xc,0xe6,0x8d,0xd1,0xfc,
  0x46,0x5e,0xe0,0x93,0xac,0x25,0x34,0xe5,0x96,0x88,0x95,0xa9,0x84,0xe0,0x68,0xf8,
  0xb4,0xfe,0xc6,0x79,0x4b,0x8b,0x95,0xc5,0xae,0x9a,0x5c,0xc4,0xba,0x54,0x73,0x9e,
  0x4c,0xa5,0xb4,0x81,0xad,0x87,0xe4,0x5e,0xdb,0x90,0x1,0x21,0x98,0x7,0xcc,0x83,
  0x9f,0x37,0xf,0x4b,0xcf,0x28,0x52,0xbf,0xe0,0xe6,0x48,0x47,0xc,0x3e,0x39,0x29,
  0x6e,0xb8,0x97,0x4e,0x60,0x9e,0xc,0x4b,0x1,0xc0,0xc0,0xd8,0x55,0x4a,0xb3,0x90,
  0xda,0x6d,0x5f,0x16,0xcf,0xe9,0x6a,0x92,0x4c,0x9d,0x4f,0x3c,0x60,0x36,0xb5,0xdc,
  0x4,0x53,0x90,0x34,0x4b,0xb7,0x3,0x8e,0xf,0x96,0x66,0x6f,0x84,0xd0,0x44,0x56,
  0xb,0x83,0xa5,0x27,0xe0,0x52,0x0,0x79,0x34,0x95,0xa5,0xa0,0x88,0x52,0x96,0x53,
  0x3,0xc6,0xf9,0xa8,0xf4,0x8,0x96,0xad,0x39,0xcf,0x5f,0xca,0x95,0xb4,0x1c,0x7,
  0xd7,0x1f,0x5e,0x54,0x58,0x5,0x10,0x8,0xc3,0x40,0x38,0x90,0xf,0x6,0x3a,0x38,
  0x1a,0x9e,0x5c,0xa5,0x3c,0x38,0x38,0x8f,0xf4,0x6,0xf2,0xb0,0xf8,0x96,0x6b,0x45,
  0xb8,0xe7,0x9c,0xde,0x6a,0xf6,0x9c,0xee,0x6f,0x41,0x1e,0x9c,0xad,0x9b,0xac,0x2c,
  0x5d,0xc9,0x46,0x18,0x2b,0xa5,0x41,0x3a,0x4b,0x3b,0xd4,0xe0,0x42,0xca,0xc5,0x36,
  0xd5,0x41,0x43,0x86,0xb0,0xf4,0x26,0x84,0x1b,0xd,0xb1,0xba,0x0,0xaf,0x4e,0xd3,
  0x9f,0xe3,0xc4,0x74,0x2a,0x77,0x92,0x9f,0x9b,0xb,0xa9,0x53,0xd,0xb7,0x8a,0x82,
  0xb1,0x80,0xbd,0x19,0x53,0x5c,0xdc,0x83,0x20,0x8a,0x71,0x4e,0x53,0xaf,0x74,0xbc,
  0xbc,0x7a,0xab,0x37,0x74,0xc9,0xde,0x2e,0xd6,0x87,0xf7,0xf3,0xcb,0xee,0xa3,0xfc,
  0xca,0xe6,0xd2,0xf3,0x39,0xa7,0xe9,0xef,0xdd,0xda,0x73,0xc8,0x34,0x13,0x16,0x26,
  0x20,0x60,0x85,0xe3,0x1a,0x2b,0x2b,0x25,0xc9,0x7,0xcf,0xf,0x81,0xc3,0xa8,0xd1,
  0xa1,0x32,0x23,0x34,0x22,0x22,0x92,0x24,0x49,0x3a,0x31,0x8,0xc2,0x60,0xa0,0xa3,
  0x10,0xca,0x3b,0x82,0x88,0x44,0x4c,0x92,0x20,0x43,0xc,0x24,0x44,0x12,0x44,0x8,
  0x11,0x12,0x9,0x46,0x44,0x44,0x24,0x48,0x90,0x14,0x26,0x49,0x63,0xe0,0x32,0xbf,
  0x26,0x3c,0x4a,0x52,0xca,0xfd,0xe6,0x92,0x52,0x55,0x13,0x60,0x46,0x9a,0xf5,0x9c,
  0x60,0x38,0xe,0xf,0xad,0xb5,0x74,0xbf,0x38,0x4e,0x1d,0x4,0xa8,0xd,0x82,0x92,
  0x8d,0x10,0x84,0xc1,0x7c,0x1b,0xf8,0xe6,0x7e,0x24,0xd4,0x41,0xaf,0x78,0x21,0x79,
  0x33,0xa0,0x17,0x67,0xbe,0xd,0xc8,0x6,0x2,0x23,0xc8,0x1b,0x5d,0x6c,0x48,0x17,
  0x8e,0x46,0x24,0x23,0xb4,0xa7,0x23,0x1f,0x4e,0x6b,0x46,0x30,0xa4,0x3,0x28,0x56,
  0x76,0xbd,0x8b,0xf,0xd1,0xd9,0xa0,0x3b,0xd9,0x92,0x2c,0x42,0xba,0xbf,0x65,0x57,
  0xf,0x84,0xfe,0x93,0xe8,0x6e,0x14,0x16,0xfb,0x56,0x28,0xcd,0x59,0x3e,0x69,0x48,
  0xc3,0xd1,0x88,0xfc,0x51,0x60,0x11,0x19,0x59,0x5,0x48,0xee,0x3e,0x86,0x44,0x34,
  0x16,0xc9,0x49,0xc7,0xb2,0x60,0xe6,0x4c,0x59,0x7a,0xd7,0x3,0x71,0x2a,0xe9,0x2b,
  0x43,0xf5,0xa0,0xd0,0x65,0xdc,0x46,0xae,0x96,0xea,0x14,0xdf,0x8c,0x59,0x75,0x87,
  0xf7,0xe1,0xd5,0x5d,0x29,0xd1,0x6d,0x36,0x82,0xa0,0x5f,0x1c,0x61,0x16,0x3e,0x55,
  0xc0,0x95,0xe,0xa4,0x91,0x9e,0xa1,0x1a,0x4d,0xa4,0x5d,0x1b,0xd3,0x7a,0x8a,0x84,
  0xc3,0xfb,0x8,0xe5,0x6e,0xd9,0x1,0xef,0x27,0xc9,0xf8,0xfd,0x85,0x92,0x7f,0x2b,
  0x39,0xb3,0x76,0x8,0x71,0x72,0x60,0x4c,0x87,0xaa,0xd8,0xf8,0x8a,0x0,0x79,0x65,
  0x29,0x25,0x6,0x90,0xce,0x8a,0x82,0x0,0xf,0x9c,0xa1,0x2,0x31,0xac,0xdb,0x6a,
  0x99,0x46,0x5c,0x25,0xd,0xb0,0xc3,0x73,0xa2,0xed,0x32,0xaa,0xb6,0x61,0xfa,0x61,
  0xf7,0xa2,0x91,0xeb,0x85,0x9a,0x34,0x16,0x9c,0xb1,0xf7,0x95,0x42,0x23,0x57,0x6a,
  0xdd,0x8a,0xd4,0x7a,0x5b,0x93,0xe6,0x32,0x4b,0xd0,0x43,0x8e,0xa0,0x9d,0xe6,0xd,
  0x8d,0xcd,0x2b,0x6,0x5f,0xaf,0x87,0x77,0xf2,0x53,0x9,0xf4,0x81,0x1e,0xfc,0xc5,
  0x76,0xb8,0x2d,0x50,0x1f,0xa8,0x66,0x2b,0xe7,0x12,0x81,0x74,0x6b,0x5f,0x2c,0x6f,
  0xde,0x45,0xe9,0xb0,0x32,0xbb,0x11,0x15,0x28,0xa4,0x6e,0x70,0xc5,0x97,0x47,0x33,
  0x1e,0x11,0xbb,0xa2,0xd2,0xcc,0x13,0x91,0x53,0xbe,0x92,0xa9,0x88,0x57,0x6d,0xe3,
  0x72,0xb9,0xa,0x95,0x18,0xa2,0x68,0x3d,0x81,0x63,0x14,0x57,0xb0,0x35,0x46,0x8c,
  0x38,0xf9,0xa3,0x3,0xa9,0x21,0xb8,0x84,0x1d,0xac,0xb6,0xe2,0xba,0xd7,0x6f,0x18,
  0xd8,0x45,0x55,0xc8,0x86,0x5,0x26,0x7d,0xa2,0x6d,0x8f,0xc,0x44,0x39,0x96,0xa5,
  0x61,0xe8,0x9b,0xa3,0x33,0x27,0x5a,0xa8,0xf4,0x1a,0xa9,0xf5,0x6d,0x1d,0x49,0xc9,
  0xbb,0xda,0xa,0xa9,0x1a,0x9,0xe0,0x5e,0x7f,0x8a,0x48,0xa0,0x55,0xc9,0xa8,0xdf,
  0xac,0xa3,0x4d,0x93,0xb7,0x61,0x6d,0xf6,0x18,0x26,0x1e,0xa1,0x9d,0xea,0x83,0xff,
  0xd0,0x1f,0x84,0xb3,0xc1,0xd5,0x24,0xc3,0x64,0x5,0xe5,0x17,0x7c,0x1b,0x2d,0xf3,
  0xa9,0x2f,0x2f,0xc8,0x65,0xf0,0x81,0x8d,0x68,0x1a,0x7f,0xf1,0x13,0xae,0x3d,0x8c,
  0x13,0x6d,0x93,0x13,0x17,0x3a,0x17,0x37,0xa3,0x74,0xab,0x92,0xc8,0xec,0x1f,0xe6,
  0xbe,0x7a,0xc,0x97,0xa2,0x58,0x65,0x49,0xed,0x10,0x3d,0x28,0x2a,0x97,0x51,0x89,
  0x2e,0xba,0x27,0xbf,0x8d,0xdd,0x77,0x1e,0x63,0xfa,0xd3,0xc6,0xfe,0xb0,0xc5,0xab,
  0x42,0x7e,0xee,0x8e,0xbf,0x1d,0x28,0xbf,0xf9,0x61,0xb0,0xc5,0x4,0x78,0x1f,0x3d,
  0x5f,0x7,0x31,0x21,0x69,0x19,0x67,0x3a,0xe,0xb9,0xbc,0xec,0x66,0x1f,0xbe,0x4d,
  0x2c,0xab,0x29,0x78,0xc8,0x92,0xbe,0xf2,0x4d,0x8e,0x1c,0xac,0x1e,0xe3,0xfc,0x75,
  0x40,0x31,0x59,0xa7,0x17,0x5,0xd2,0x83,0xeb,0x66,0x63,0xee,0xc1,0xbe,0x27,0xf,
  0xc3,0x18,0xe8,0x27,0x13,0x57,0xe3,0x57,0x12,0x66,0xab,0xe0,0x84,0x8,0x77,0xf0,
  0x80,0x5,0xa8,0x4d,0xfe,0xb0,0x36,0x48,0xd1,0xf3,0x0,0x40,0x88,0xf4,0xdb,0x45,
  0x91,0x55,0x55,0x7b,0x9e,0x7d,0x72,0x63,0xb4,0xf4,0x4d,0x30,0x62,0x16,0xf6,0x8b,
  0xd,0x2c,0xc9,0xcf,0x3d,0x90,0xc0,0x7f,0x98,0x35,0x66,0xcc,0xbb,0xe6,0x5a,0x0,
  0x6e,0x1f,0x96,0x4f,0xe8,0x7f,0x4,0x67,0xe6,0x10,0xe3,0x6f,0xa0,0x83,0x73,0x64,
  0x3b,0x6e,0xd7,0xae,0x1e,0xce,0x50,0x94,0xcf,0xcb,0xca,0x1b,0xde,0x31,0x58,0x5d,
  0x88,0xe8,0xb0,0x3c,0xd1,0x61,0xb2,0x48,0x65,0x57,0xd7,0x86,0x36,0x1d,0x12,0x9b,
  0x39,0xa4,0xe7,0x7f,0x60,0x3e,0x47,0xb7,0xa0,0x20,0x24,0x4c,0x7f,0xd8,0x7a,0xa3,
  0x66,0xf5,0xf3,0x23,0x60,0xe4,0xb8,0xb3,0xf6,0x6d,0x75,0x9c,0x5c,0x6f,0xb,0xea,
  0x80,0xd8,0x6a,0x32,0x8e,0xd7,0xa,0xe6,0xc7,0x4a,0xa9,0xe0,0xd4,0x75,0xb1,0x83,
  0x62,0x68,0x68,0xd6,0xff,0x2f,0x2c,0x9c,0xcf,0x33,0x64,0xa7,0x84,0xe6,0x69,0xb4,
  0x29,0x4e,0x51,0x29,0x3b,0x20,0xa2,0x57,0xc2,0x25,0xca,0x3b,0xe4,0xfc,0x17,0x38,
  0x28,0x1d,0x1c,0xa1,0xe6,0xb5,0xfd,0x3e,0x5b,0x1c,0x83,0x35,0x4d,0xce,0x45,0x32,
  0xc,0xb9,0xa5,0xbf,0x1,0x68,0x0,0xe,0x7b,0xe1,0x7,0xb6,0xf5,0xa2,0x51,0x2,
  0x47,0x2,0xe1,0xff,0x43,0x1a,0x82,0x4e,0x2c,0x3,0x75,0x8f,0x4a,0xd4,0x83,0x89,
  0xfb,0x42,0xd7,0x53,0xb8,0xfd,0x9c,0x25,0xc7,0x23,0xf5,0x6a,0xb5,0x53,0xc4,0xad,
  0x88,0x6d,0xab,0x84,0x4f,0xa0,0x85,0xe9,0xa2,0x4a,0xad,0x7f,0x61,0x28,0x90,0xec,
  0x70,0x42,0xcb,0x89,0x70,0x38,0xbc,0x43,0xe5,0x2a,0x63,0xab,0x6c,0x8e,0xdf,0x79,
  0x63,0x86,0xf,0x89,0x29,0x0,0x1d,0x3b,0x1e,0x3,0xa2,0xc7,0xea,0x39,0x95,0x9d,
  0xab,0x6a,0x8,0xfb,0x41,0xe2,0x16,0x45,0x49,0xbe,0x2d,0xb,0xf1,0x96,0x59,0x44,
  0x10,0xee,0x1a,0x53,0x0,0x2f,0x48,0x5,0x64,0xc1,0x10,0xc7,0xeb,0x66,0xb3,0xc0,
  0x60,0x3d,0xec,0xf2,0x1e,0xe2,0x10,0xb0,0x8,0x5a,0xc5,0xd1,0x19,0x5f,0xab,0x78,
  0x86,0x9b,0xef,0x48,0x29,0xb,0xf4,0xe9,0x23,0x61,0x19,0xaa,0x86,0xc1,0x14,0x22,
  0x1e,0xe0,0xfa,0xcb,0x92,0xc9,0xc4,0x41,0x38,0xa0,0x95,0xf2,0x1,0x5a,0x80,0xd2,
  0xcf,0xc5,0x1f,0xeb,0x74,0xc6,0x87,0x7d,0x22,0x7c,0x63,0xc5,0x16,0x2e,0xf5,0x3d,
  0xef,0xaf,0xee,0x8b,0x2b,0x1e,0xd3,0x59,0x3f,0x5c,0x3,0x9f,0x96,0xb9,0x22,0xac,
  0xe5,0xb8,0x2,0x3e,0xbf,0x88,0x7a,0x2a,0x79,0x8,0x68,
  
};

static const unsigned char qt_resource_name[] = {
  // qt
  0x0,0x2,
  0x0,0x0,0x7,0x84,
  0x0,0x71,
  0x0,0x74,
    // qml
  0x0,0x3,
  0x0,0x0,0x78,0x3c,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,
    // Installer
  0x0,0x9,
  0xa,0xa8,0x92,0x62,
  0x0,0x49,
  0x0,0x6e,0x0,0x73,0x0,0x74,0x0,0x61,0x0,0x6c,0x0,0x6c,0x0,0x65,0x0,0x72,
    // Main.qml
  0x0,0x8,
  0x8,0x1,0x5e,0x5c,
  0x0,0x4d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x1,0x93,0x3,0x41,0x37,0x90,
  // :/qt
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x1,0x93,0x3,0x41,0x37,0x90,
  // :/qt/qml
  0x0,0x0,0x0,0xa,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
0x0,0x0,0x1,0x93,0x3,0x41,0x37,0x90,
  // :/qt/qml/Installer
  0x0,0x0,0x0,0x16,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
0x0,0x0,0x1,0x93,0x3,0x41,0x37,0x90,
  // :/qt/qml/Installer/Main.qml
  0x0,0x0,0x0,0x2e,0x0,0x4,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x93,0x3,0x41,0x37,0x90,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#if defined(__ELF__) || defined(__APPLE__)
static inline unsigned char qResourceFeatureZstd()
{
    extern const unsigned char qt_resourceFeatureZstd;
    return qt_resourceFeatureZstd;
}
#else
unsigned char qResourceFeatureZstd();
#endif

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_InstallerQT_raw_qml_0)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_InstallerQT_raw_qml_0)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_InstallerQT_raw_qml_0)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_InstallerQT_raw_qml_0)()
{
    int version = 3;
    version += QT_RCC_PREPEND_NAMESPACE(qResourceFeatureZstd());
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

#ifdef __clang__
#   pragma clang diagnostic push
#   pragma clang diagnostic ignored "-Wexit-time-destructors"
#endif

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_InstallerQT_raw_qml_0)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_InstallerQT_raw_qml_0)(); }
   } dummy;
}

#ifdef __clang__
#   pragma clang diagnostic pop
#endif
