/****************************************************************************
** Generated QML type registration code
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtQml/qqml.h>
#include <QtQml/qqmlmoduleregistration.h>

#include <process.h>


#if !defined(QT_STATIC)
#define Q_QMLTYPE_EXPORT Q_DECL_EXPORT
#else
#define Q_QMLTYPE_EXPORT
#endif
Q_QMLTYPE_EXPORT void qml_register_types_Installer()
{
    qmlRegisterTypesAndRevisions<Process>("Installer", 1);
    qmlRegisterModule("Installer", 1, 0);
}

static const QQmlModuleRegistration installerRegistration("Installer", qml_register_types_Installer);
